<div class="blocked_block" id="access_blocked">
    <div id="access_setting" class="center">
        <form method="post">
        <input type="hidden" name="_method" value="save" id="_amethod"/>
        <input type="hidden" name="_for" value="save" id="_for"/>
        <input type="text" id="_copy_text"/>
        <h1 class="menu_color">Открыть доступ</h1>
        <hr class="menu_hr">
        <p class="menu_color" id="add_private_user_text">Добавить пользователя</p>
        <div class="password_block" id="add_private_access">
            <input type="text" name="access_add" class="menu_input" id="add_private_access_input" placeholder="Логин пользователя" value="{{ data['access_fined_key'] }}">
            <div class="password_button" onclick="set_input('#_amethod', 'finded_access'); activate_input('#access_set_button');"><img src="{{url_for('.static', filename='img/add_private_user.svg')}}" class="show_password_image"></div>
        </div>
        <h4 class="menu_color justify_text" id="private_capt">Пользователи, имеющие доступ</h4>
        <div id="scroll_user_access" class="menu_scroll">
            <div class="private_user_block">
                <img class="private_user_image" src="static/users/{{ data.user.id }}/icon.png" onerror="this.src='{{ data.default_icon }}'">
                <div class="private_user_desk">
                    <strong class="private_user_name menu_color">{{ data.user.username }}</strong>
                    <p class="private_user_descript menu_color">Владелец данного обьекта</p>
                </div>
                <div class="private_user_read_set">
                    <strong class="menu_color">Владелец</strong>
                </div>
            </div>
            {% for p_user in data.access_param['private_users'] %}
            <div class="private_user_block">
                <img class="private_user_image" src="static/users/{{ p_user['id'] }}/icon.png" onerror="this.src='{{ data.default_icon }}'">
                <div class="private_user_desk">
                    <strong class="private_user_name menu_color">{{ p_user['username'] }}</strong>
                    <p class="private_user_descript menu_color">Имеет доступ к обьекту</p>
                </div>
                <div id="private_user_read_set{{ p_user['id'] }}" class="private_user_read_set" onclick="if_or_else({% if p_user['readOnly'] %}true{% else %}false{% endif %}, '#_read_enabled', '#_read_disabled'); set_input('#_for', 'id_{{ p_user['id'] }}'); place_at('#read_enable', 'private_user_read_set{{ p_user['id'] }}', 10, -80); close_element('#blocked_read');" >
                    <strong class="menu_color">{% if p_user['readOnly'] %}Читатель{% else %}Редактор{% endif %}</strong>
                    <img src="{{url_for('.static', filename='img/order_by.svg')}}" class="read_only_img">
                </div>
                <div class="del_private_access" onclick="set_input('#_amethod', 'delete_access'); set_input('#_for', 'id_{{ p_user['id'] }}'); activate_input('#access_set_button');"><strong class="error_color">Удалить</strong></div>
            </div>
            {% endfor %}
        </div>
        <button onclick="set_input('#_amethod', 'copy_url'); copy_from('{{ data.main_url }}file/{{ data.down_urls['private_link'] }}');" class="main_button center mini_button copy_url_access" id="copy_url_private"><img src="{{url_for('.static', filename='img/copy_url.svg')}}" class="mini_image"><p class="menu_color mini_text">Копировать ссылку</p></button>
        <hr class="menu_hr" id="private_to_open_sethr">
        <h4 class="menu_color justify_text" id="public_capt">Общий доступ</h4>
            {% if data.selected_file['private'] %}
            <div class="access_set_div" onclick="close_element('#blocked_access')">
                <img src="{{url_for('.static', filename='img/private_access.svg')}}" class="access_set_image" id="locked_access_set">
                <strong class="menu_color access_set_usage">Доступ ограничен</strong>
                <p class="menu_color access_set_description">Открывать могут только те, кто имеет доступ</p>
                <img src="{{url_for('.static', filename='img/order_by.svg')}}" id="private_sort" class="access_set_sort">
                <button onclick="set_input('#_amethod', 'copy_url'); close_element('#blocked_access');" class="main_button center mini_button copy_url_access" id="not_url_access"><img src="{{url_for('.static', filename='img/not_url.svg')}}" class="mini_image"><p class="error_color mini_text">Ссылка недоступна</p></button>
            </div>
            {% else %}
            <div class="access_set_div" onclick="close_element('#blocked_access')">
                <img src="{{url_for('.static', filename='img/open_access.svg')}}" class="access_set_image" id="opened_access_set">
                <strong class="menu_color access_set_usage">Все, у кого есть ссылка</strong>
                <p class="menu_color access_set_description">Открывать могут все, у кого есть ссылка</p>
                <img src="{{url_for('.static', filename='img/order_by.svg')}}" class="access_set_sort">
                <div id="read_only_set" class="read_only" onclick="if_or_else({% if data.access_param['open_readOnly'] %}true{% else %}false{% endif %}, '#_read_enabled', '#_read_disabled'); set_input('#_for', 'public'); place_at('#read_enable', 'read_only_set', -10, -80); close_element('#blocked_read'); close_element('#blocked_access');">
                    <strong class="menu_color">{% if data.access_param['open_readOnly'] %}Читатель{% else %}Редактор{% endif %}</strong>
                    <img src="{{url_for('.static', filename='img/order_by.svg')}}" class="read_only_img">
                </div>
                <button onclick="set_input('#_amethod', 'copy_url'); copy_from('{{ data.main_url }}file/{{ data.down_urls['public_link'] }}'); close_element('#blocked_access');" class="main_button center mini_button copy_url_access" ><img src="{{url_for('.static', filename='img/copy_url.svg')}}" class="mini_image"><p class="menu_color mini_text">Копировать ссылку</p></button>
            </div>
            {% endif %}
            <hr class="menu_hr" id="access_set_finalhr">
            <button type="submit" class="menu_button center or_with_bottom" id="access_set_button"><h1 class="button_text">Готово</h1></button>
        </form>
    </div>
</div>
<div class="blocked_load" id="blocked_access" onclick="close_element('#blocked_access')">
    <div class="load_type_block" id="access_enable">
        <div class="load_type" onclick="set_input('#_amethod', 'private_access'); activate_input('#access_set_button');">
            {% if data.selected_file['private'] %}<img src="{{url_for('.static', filename='img/check_box.svg')}}" class="access_set_check_box">{% endif %}
            <strong class="menu_color load_access_text">Ограниченый доступ</strong>
        </div>
        <div class="load_type" onclick="set_input('#_amethod', 'open_access'); activate_input('#access_set_button');">
            {% if not data.selected_file['private'] %}<img src="{{url_for('.static', filename='img/check_box.svg')}}" class="access_set_check_box">{% endif %}
            <strong class="menu_color load_access_text">Открытый доступ</strong>
        </div>
    </div>
</div>
<div class="blocked_load" id="blocked_read" onclick="close_element('#blocked_read')">
    <div class="load_type_block" id="read_enable">
        <div class="load_type" onclick="set_input('#_amethod', 'read_only'); activate_input('#access_set_button');">
            <img src="{{url_for('.static', filename='img/check_box.svg')}}" class="access_set_check_box read_only_option" id="_read_enabled">
            <strong class="menu_color load_access_text">Читатель</strong>
        </div>
        <div class="load_type" onclick="set_input('#_amethod', 'not_read_only'); activate_input('#access_set_button');">
            <img src="{{url_for('.static', filename='img/check_box.svg')}}" class="access_set_check_box read_only_option" id="_read_disabled">
            <strong class="menu_color load_access_text">Редактор</strong>
        </div>
    </div>
</div>
<div id="blocked_fined" onclick="close_element('#blocked_fined')" {% if not data.access_fined %}style="display: none;"{% endif %}>
    <div class="load_type_block menu_scroll" id="fined_users">
        {% for p_user in data['access_fined_users'] %}
        <div class="load_type fined_access_load" onclick="set_input('#_amethod', 'add_access'); set_input('#_for', 'id_{{ p_user['id'] }}'); activate_input('#access_set_button');">
            <img src="static/users/{{ p_user['id'] }}/icon.png" onerror="this.src='{{ data.default_icon }}'" class="fined_access_image">
            <strong class="menu_color fined_access_capt">{{ p_user.username }}</strong>
        </div>
        {% endfor %}
    </div>
</div>