{% extends 'index.html' %}
{% block main %}
{% if data.load %}
{% include 'load.html' %}
{% endif %}
<div class="login center" id="_2fa_add_block">
    <h2 class="text-center menu_color">Двухфакторная аутентификация</h2>
    <hr class="menu_hr">
    <form method="post">
        <input type="hidden" name="_method" value="save" id="_method"/>
         <input type="hidden" name="gkey" value="{{ data.google_key }}" />
        <p class="text-center menu_color">Добавьте двухфакторную аутентификацию через номер телефона</p>
        <div id="_2fa_container" class="center">
            <input type="checkbox" name="_2fa" id="_2fa_check" {% if data.user._2fa %}checked{% endif %} onchange="activate_input('#save_button');">
            <div class="menu_check_box" onclick="set_input('#_method', 'add_2fa'); activate_input('#_2fa_check');"><img src="{{url_for('.static', filename='img/check_box.svg')}}" class="menu_check_box_image" id="_2fa_check_image" {% if not data.user._2fa %}style="display: none;"{% endif %}></div>
            <strong class="text-center menu_color" id="#_2fa_add_capt">Включить 2FA</strong>
        </div>
        <button onclick="set_input('#_method', 'reserve_code')"  class="main_button center mini_button" id="reserve_add_button"><img src="{{url_for('.static', filename='img/reserve_codes.png')}}" class="mini_image"><p class="menu_color mini_text">Сгенерировать резервные коды</p></button>
        <hr class="menu_hr" id="google_hr">
        <h3 class="text-center menu_color">Google аутентификация</h3>
        <p class="text-center menu_color">Добавьте запасной вариант входа, используя Google Authenticator</p>
        <div id="google_block">
        <div id="google_capt">
            <h4 class="google_color" id="google_caption"><strong>Как привязать Google Authenticator:</strong></h4>
            <p class="menu_color">1. Скачайте мобильное приложение <strong class="google_color">Google Authenticator</strong> на ваш телефон.</p>
            <p class="menu_color">2. Нажмите на "+" и просканируйте QR-код.</p>
            <p class="menu_color">3. Посмотрите код и нажмите кнопку ниже "<strong class="google_color">Привязать Google Authenticator</strong>"</p>
        </div>
        <div id="qr_code" class="center">
            <img id="qr_code_image" src="{{url_for('.static', filename='qr_auth')}}{{ data.user.id }}.png">
        </div>
    </div>
        <button onclick="set_input('#_method', 'google_auth')" class="main_button center mini_button" id="google_add_button"><img src="{{url_for('.static', filename='img/google_auth.png')}}" id="google_image" class="mini_image"><p class="menu_color mini_text">Привязать Google Authenticator</p></button>
        <hr class="menu_hr" id="google_final_hr">
        <button type="submit" class="menu_button center or_with_bottom" id="save_button"><h1 class="button_text">Сохранить</h1></button>
    </form>
</div>
{% if data.reserve_codes|length > 0 %}{% include "reserve_code.html" %}{% endif %}
{% if data.code >= 0 or data.google_verify %}{% include "code_box.html" %}{% endif %}
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}