<div class="blocked_block">
    <div id="code_box" class="center">
        <h1 class="text-center menu_color" id="input_code_capt">{% if 'reserve_input' in data and data['reserve_input'] > 0 %}Резервный код{% else %}Код подтверждения{% endif %}</h1>
        <hr class="menu_hr">
        <p class="text-center menu_color" id="input_code_text">{% if 'reserve_input' in data and data['reserve_input'] > 0 %}Введите один из ваших резервных кодов в данное поле{% else %}Введите ваш код подтверждения в данное поле{% endif %}</p>
        <form method="post" name="code_form">
            <div class="password_block">
                <input name="code" id="code_field" type="password" placeholder="{% if 'reserve_input' in data and data['reserve_input'] > 0 %}Резервный код{% else %}Код подтверждения{% endif %}" class="menu_input password_input">
                <div class="password_button" onclick="show_password('#code_field', '#show_code_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_code_image"></div>
            </div>
            <button type="submit" class="menu_button center or_with_bottom" id="check_button"><h1 class="button_text">Подтвердить</h1></button>
        </form>
    </div>
</div>