<div class="blocked_block">
    <div id="create_box" class="center">
        <form method="post">
        <h1 class="menu_color">{% if data.rename %}Переименовать{% else %}Создать{% endif %} {% if data._method == "create_file" %}файл{% else %}папку{% endif %}</h1>
        <p class="menu_color">Введите название {% if data._method == "create_file" %}файла{% else %}папки{% endif %}</p>
        <input name="obj_name" type="text" placeholder="Название {% if data._method == 'create_file' %}файла{% else %}папки{% endif %}" class="menu_input" id="create_input">
        <button type="submit" onclick="close_element('#reserve_blocked')" id="create_object_button" class="menu_button center or_with_bottom" ><h1 class="button_text">{% if data.rename %}Переименовать{% else %}Создать{% endif %}</h1></button>
        </form>
    </div>
</div>