{% extends 'index.html' %}
{% block main %}
<div id="download_block" class="center">
        <h1 class="menu_color">Скачать</h1>
        <hr class="menu_hr">
        <h3 class="block_capt finded_color" id="download_capt">{{ data.file['name'] }}</h3>
        <img src="{% if data.file['obj_type'] == 'file' %}{{url_for('.static', filename='img/download.svg')}}{% else %}{{url_for('.static', filename='img/folder.svg')}}{% endif %}" class="cloud_image_block" id="download_img">
        <h4 class="menu_color" id="download_text">Вес: {{ data.file['size'] }} {{ data.file['size_ed'] }}</h4>
        <a href="/download" target="_blank"><button type="submit" class="menu_button center or_with_bottom" id="download_button"><h1 class="button_text">Скачать</h1></button></a>
</div>
{% endblock %}