{% extends 'index.html' %}
{% block main %}
{% if data.load %}
{% include 'load.html' %}
{% endif %}
<div class="login center">
    <form method="post" name="login_form" enctype="multipart/form-data">
        <img id="user_edit_icon" onclick="activate_input('#icon_file'); set_input('#_method', 'update_icon');" class="user_icon" src="static/users/{{ data.user.id }}/icon{{ data.time_icon }}.png" onerror="this.src='{{ data.default_icon }}'">

        <h1 class="text-center menu_color">Профиль</h1>
        <hr class="menu_hr">
        {{ recaptha.csrf_token }}
        <input type="file" name="icon_file" id="icon_file" onchange="activate_input('#edit_button');" accept="image/*"/>
        <input type="hidden" name="_method" value="put" id="_method"/>
        <input name="login" type="text" placeholder="Логин" value="{{ data.user.username }}" class="menu_input" maxlength="25">
        <input name="email" type="text" placeholder="Электронная почта" value="{{ data.user.email }}" class="menu_input">
        <div class="password_block">
            <input name="old_password" id="old_password_field" maxlength="100" type="password" placeholder="Старый пароль" value="{{ data.old_password }}" class="menu_input password_input" autocomplete="current-password">
            <div class="password_button" onclick="show_password('#old_password_field', '#show_old_password_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_old_password_image"></div>
        </div>
        <div class="password_block">
            <input name="new_password" id="new_password_field" maxlength="100" type="password" placeholder="Новый пароль" value="{{ data.new_password }}" class="menu_input password_input" autocomplete="current-password">
            <div class="password_button" onclick="show_password('#new_password_field', '#show_new_password_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_new_password_image"></div>
        </div>
        <div class="password_block">
            <input name="new_valid_password" id="new_valid_password_field" maxlength="100" type="password" placeholder="Подтверждение нового пароля" value="{{ data.new_valid_password }}" class="menu_input password_input" autocomplete="current-password">
            <div class="password_button" onclick="show_password('#new_valid_password_field', '#show_new_valid_password_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_new_valid_password_image"></div>
        </div>
        <input name="phone_number" type="text" placeholder="Номер телефона" value="{{ data.user.phone_number }}" class="menu_input">
        <div id="capt_date"><p class="menu_color">Ваш аккаунт был создан <span class="menu_link">{{ data.date.date }}</span> в <span class="menu_link">{{ data.date.time }}</span></p></div>
        <div class="center" id="captha_block">{{ recaptha.captha }}</div>
        <div id="capt_2fa"><a href="edit/2fa" class="menu_link" >Двухфакторная аутентификация</a></div>
        <div id="exit_container">
            <button onclick="set_input('#_method', 'exit'); activate_input('#edit_button');" class="main_button center mini_button red_mini_button" id="exit_button"><img src="{{url_for('.static', filename='img/exit.png')}}" class="mini_image" id="exit_image"><p class="error_color mini_text">Выйти из аккаунта</p></button>
            <button onclick="set_input('#_method', 'delete'); activate_input('#edit_button');" class="main_button center mini_button red_mini_button" id="del_button"><img src="{{url_for('.static', filename='img/delete.png')}}" class="mini_image" id="del_image"><p class="error_color mini_text">Удалить аккаунт</p></button>
        </div>
        <button type="submit" class="menu_button center or_with_bottom" id="edit_button"><h1 class="button_text">Изменить</h1></button>
    </form>
</div>
{% if data.code >= 0 %}{% include "code_box.html" %}{% endif %}
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}