<!-- создаем страницу index на основе шаблона фраемворка bootstrap base -->
{% extends "bootstrap/base.html" %}

{% block title %}{{ data.title }}{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='css/style.css')}}">
{% endblock %}

{% block scripts %}
{{super()}}
<script type="text/javascript" src="{{url_for('.static', filename='js/script.js')}}"></script>
{% endblock %}

{% block content %}
<div id="main_block">
    {% block main %}
    {% endblock %}
    <noscript>
        <div class="blocked_block" id="js_blocked">
            <div id="noscript_box" class="center">
                <h1 class="text-center warn_color">Внимание!</h1>
                <hr class="warn_hr">
                <p class="text-center warn_color" id="noscript_text">У вас отключен JavaScript! Включите JavaScript для корректной работы сайта в настройках вашего браузера и перезагрузите страницу</p>
            </div>
        </div>
    </noscript>
</div>
{% endblock %}
