{% extends 'index.html' %}

{% block main %}
{% if data.load %}
{% include 'load.html' %}
{% endif %}

<div class="login center">
    <h1 class="text-center menu_color">Авторизация</h1>
    <hr class="menu_hr">
    <form method="post" name="login_form">
        {{ recaptha.csrf_token }}
        <input name="email" type="text" placeholder="Электронная почта" class="menu_input">
        <div class="password_block">
            <input name="password" id="password_field" maxlength="100" type="password" placeholder="Пароль" class="menu_input password_input" autocomplete="current-password">
            <div class="password_button" onclick="show_password('#password_field', '#show_password_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_password_image"></div>
        </div>
        <div id="log_email"><a href="no_password" class="menu_link" >Забыли пароль?</a></div>
        <div class="center" id="captha_block">{{ recaptha.captha }}</div>
        <button type="submit" class="menu_button center or_with_bottom" id="login_button"><h1 class="button_text">Войти</h1></button>
    </form>
    <div id="reg_text" class="or_with_bottom"><p class="menu_color">Не зарегестрированы? Нажмите <a href="register" class="menu_link">Зарегестрироваться</a></p></div>
</div>
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}