{% extends 'index.html' %}
{% block main %}
<div id="desk_block">
    <form method="post" name="main_form" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="save" id="_method"/>
        <input type="hidden" name="input_value" id="input_value"/>
        <input type="hidden" name="file_auto" id="file_auto"/>
        <input type="file" name="upload_files" id="upload_file_input" multiple onchange="activate_input('#sub_main');" />
        <input type="file" name="upload_dirs" id="upload_dir_input" webkitdirectory directory multiple onchange="activate_input('#sub_main');" />
        <button type="submit" id="sub_main"></button>
    <div id="left_block">
       <div id="upload_file" class="main_button" onclick="close_element('#blocked_load')"><font size="6" id="upload_font" class="menu_color">+</font><h4 class="menu_color" id="upload_text">Загрузить</h4></div>
       <div id="caption">
            <img src="{{url_for('.static', filename='img/infinity.png')}}" id="capt_img">
            <strong id="main_caption">Voidtainer</strong>
        </div>
       <div id="selection" class="center">
           <div class="selector_block" onclick="set_input('#input_value', 'all'); set_input('#_method', 'file_types'); activate_input('#sub_main');" style="{% if data.file_types == 'all' %}background-color: rgba(66, 184, 255, 0.25);{% endif %}">
               <img src="{{url_for('.static', filename='img/my_files.svg')}}" class="sb_img">
               <h4 class="menu_color sb_text">Все файлы</h4>
           </div>
           <div class="selector_block" onclick="set_input('#input_value', 'images'); set_input('#_method', 'file_types'); activate_input('#sub_main');" style="{% if data.file_types == 'images' %}background-color: rgba(66, 184, 255, 0.25);{% endif %}">
               <img src="{{url_for('.static', filename='img/my_images.svg')}}" class="sb_img">
               <h4 class="menu_color sb_text">Все фотографии</h4>
           </div>
           <div class="selector_block" onclick="set_input('#input_value', 'checks'); set_input('#_method', 'file_types'); activate_input('#sub_main');" style="{% if data.file_types == 'checks' %}background-color: rgba(66, 184, 255, 0.25);{% endif %}">
               <img src="{{url_for('.static', filename='img/checks_files.svg')}}" class="sb_img">
               <h4 class="menu_color sb_text">Помеченные</h4>
           </div>
           <div class="selector_block" onclick="set_input('#input_value', 'private'); set_input('#_method', 'file_types'); activate_input('#sub_main');" style="{% if data.file_types == 'private' %}background-color: rgba(66, 184, 255, 0.25);{% endif %}">
               <img src="{{url_for('.static', filename='img/private.svg')}}" class="sb_img">
               <h4 class="menu_color sb_text">Доступные мне</h4>
           </div>
           <div class="selector_block" onclick="set_input('#input_value', 'trash'); set_input('#_method', 'file_types'); activate_input('#sub_main');" style="{% if data.file_types == 'trash' %}background-color: rgba(66, 184, 255, 0.25);{% endif %}">
               <img src="{{url_for('.static', filename='img/trash_files.svg')}}" class="sb_img">
               <h4 class="menu_color sb_text">Корзина</h4>
           </div>
       </div>
       <a href="/main"><button id="more_memmory" class="center main_button or_with_bottom"><h4 class="menu_color">Купить больше места</h4></button></a>
       <a href="/edit"><div id="user_div" class="or_with_bottom">
            <img id="memory_icon" class="user_icon" src="static/users/{{ data.user.id }}/icon.png" onerror="this.src='{{ data.default_icon }}'">
            <div id="username_block">
                <p id="username" class="center">{{ data.user.username }}</p>
                <progress value="{{ data.progress.value }}" max="1" name="memory" id="memory"></progress>
                <p id="used_memory">Использовано: {{ data.progress.used }} {{ data.progress.used_ed }} / {{ data.progress.max }} {{ data.progress.max_ed }}</p>
            </div>
        </div></a>
    </div>
    <div id="finder_block">
        <img src="{{url_for('.static', filename='img/finder.svg')}}" id="finder_img" onclick="set_input('#_method', 'find'); activate_input('#sub_main');">
        <input name="finder" type="text" placeholder="Поиск на диске" value="{{ data.find_key }}" class="menu_input center" id="finder_input">
    </div>
    <div id="linear_blocks" class="center">
        <div id="linear" {% if data.linear %}style="background-color: #42b8ff;"{% endif %} onclick="set_input('#_method', 'linear'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/linear.svg')}}" class="linear_block_img">
        </div>
        <div id="blocks" {% if not data.linear %}style="background-color: #42b8ff;"{% endif %} onclick="set_input('#_method', 'blocks'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/blocks.svg')}}" class="linear_block_img">
        </div>
    </div>
    <div id="captions_block" class="center or_with_bottom">
            <div class="cb_text_div" id="cb_name">
                <h4 class="menu_color cb_text" onclick="set_input('#input_value', 'name'); set_input('#_method', 'order_by'); activate_input('#sub_main');" >Название файла</h4>
                {% if data['order_by'] == "name" %}{% include "order_by.html" %}{% endif %}
            </div>
            <div class="cb_text_div" id="cb_custom"><h4 class="menu_color">{{ data.custom_caption }}</h4></div>
            <div class="cb_text_div" id="cb_date">
                <h4 class="menu_color cb_text" onclick="set_input('#input_value', 'date'); set_input('#_method', 'order_by'); activate_input('#sub_main');">Дата обновления</h4>
                {% if data['order_by'] == "date" %}{% include "order_by.html" %}{% endif %}
            </div>
            <div class="cb_text_div" id="cb_size">
                <h4 class="menu_color cb_text" onclick="set_input('#input_value', 'size'); set_input('#_method', 'order_by'); activate_input('#sub_main');">Размер файла</h4>
                {% if data['order_by'] == "size" %}{% include "order_by.html" %}{% endif %}
            </div>
    </div>
    <div id="files_block" class="center or_with_bottom menu_scroll">
        {% if data['file_types'] == "select" %}
        {% if data.linear %}
            <div class="linear_file">
               <img src="{{url_for('.static', filename='img/folder.svg')}}" class="cloud_image" onclick="set_input('#_method', 'parent_dir'); activate_input('#sub_main');">
               <h4 class="linear_filename menu_color" onclick="set_input('#_method', 'parent_dir'); activate_input('#sub_main');">...</h4>
           </div>
        {% else %}
            <div class="block_file">
               <h2 class="menu_color">...</h2>
               <img src="{{url_for('.static', filename='img/folder.svg')}}" onclick="set_input('#_method', 'parent_dir'); activate_input('#sub_main');" class="cloud_image_block">
            </div>
        {% endif %}
        {% endif %}
        {% for gf in data.files %}
        {% if data.linear %}
           <div class="linear_file">
               <img src="{% if gf['obj_type'] == 'file' %}{{url_for('.static', filename='img/cloud.svg')}}{% else %}{{url_for('.static', filename='img/folder.svg')}}{% endif %}" class="cloud_image" onclick="set_input('#input_value', '{{ gf['path_name'] }}'); set_input('#_method', 'open_file'); activate_input('#sub_main');">
               <h4 class="linear_filename {% if gf['finded'] %}finded_color{% else %}menu_color{% endif %}" onclick="set_input('#input_value', '{{ gf['path_name'] }}'); set_input('#_method', 'open_file'); activate_input('#sub_main');">{{ gf['name'] }}</h4>
               <h4 class="linear_date menu_color">{{ gf['update_time']['date'] }} {{ gf['update_time']['time'] }}</h4>
               {% if data['custom_caption'] == "Доступ" %}
                  <div class="linear_access access" onclick="set_input('#input_value', '{{ gf['path_name'] }}'); set_input('#_method', 'access_settings'); activate_input('#sub_main');">
                  {% if gf['private'] %}
                      <img src="{{url_for('.static', filename='img/private_access.svg')}}" class="access_image private_access_image">
                      <h5 class="private_text">Ограниченый доступ</h5>
                  {% else %}
                      <img src="{{url_for('.static', filename='img/open_access.svg')}}" class="access_image open_access_image">
                      <h5 class="opened_text">Открытый доступ</h5>
                  {% endif %}
                  </div>
               {% elif data['custom_caption'] == "Владелец" %}
                    <div class="linear_owner">
                        <img src="static/users/{{ gf['owner_id'] }}/icon.png"  onerror="this.src='{{ data.default_icon }}'" class="owner_icon">
                        <h4 class="menu_color">{{ gf['owner_username'] }}</h4>
                    </div>
               {% elif data['custom_caption'] == "Версия" %}
               <h4 class="menu_color linear_version">{{ gf['version'] }}</h4>
               {% endif %}
               <h4 class="linear_size menu_color">{{ gf['size'] }} {{ gf['size_ed'] }}</h4>
               <img src="{{url_for('.static', filename='img/options.svg')}}" class="linear_options" id="file_options{{data.files.index(gf)}}" onclick="{% if data.file_types == 'versions' %}edit_link('#down_version_link', 'download_version/{{gf['path_name']}}_v{{gf['version']}}');{% endif %} set_input('#file_auto', {% if gf['autonomous'] %}'true'{% else %}'false'{% endif %}); set_input('#input_value', '{{ gf['path_name'] }}'); place_at('#settings_load_block', 'file_options{{data.files.index(gf)}}', -290, -80); close_element('#settings_load');">
           </div>
        {% else %}
           <div class="block_file">
               <h4 class="{% if gf['finded'] %}finded_color{% else %}menu_color{% endif %} block_capt">{{ gf['name'] }}</h4>
               <img src="{{url_for('.static', filename='img/options.svg')}}" class="block_options" id="file_options{{ data.files.index(gf) }}" onclick="{% if data.file_types == 'versions' %}edit_link('#down_version_link', 'download_version/{{gf['path_name']}}_v{{gf['version']}}');{% endif %} set_input('#file_auto', {% if gf['autonomous'] %}'true'{% else %}'false'{% endif %}); set_input('#input_value', '{{ gf['path_name'] }}'); place_at('#settings_load_block', 'file_options{{data.files.index(gf)}}', -290, -80); close_element('#settings_load');">
               <p class="block_date menu_color">Создан <span class="menu_link">{{ gf['update_time']['date'] }}</span> в <span class="menu_link">{{ gf['update_time']['time'] }}</span></p>
               <img src="{% if gf['obj_type'] == 'file' %}{{url_for('.static', filename='img/cloud.svg')}}{% else %}{{url_for('.static', filename='img/folder.svg')}}{% endif %}" onclick="set_input('#input_value', '{{ gf['path_name'] }}'); set_input('#_method', 'open_file'); activate_input('#sub_main');" class="cloud_image_block">
               <div class="block_size"><h4 class="menu_color">Вес: {{ gf['size'] }} {{ gf['size_ed'] }}</h4></div>
               {% if data['custom_caption'] == "Доступ" %}
                  <div class="block_access access" onclick="set_input('#input_value', '{{ gf['path_name'] }}'); set_input('#_method', 'access_settings'); activate_input('#sub_main');">
                  {% if gf['private'] %}
                      <img class="access_image private_access_image"
                           src="{{url_for('.static', filename='img/private_access.svg')}}">
                      <h5 class="private_text">Ограниченый доступ</h5>
                  {% else %}
                      <img src="{{url_for('.static', filename='img/open_access.svg')}}" class="access_image open_access_image">
                      <h5 class="opened_text">Открытый доступ</h5>
                  {% endif %}
                  </div>
               {% elif data['custom_caption'] == "Владелец" %}
                    <div class="block_owner">
                        <img src="static/users/{{ gf['owner_id'] }}/icon.png"  onerror="this.src='{{ data.default_icon }}'" class="owner_icon_block">
                        <h4 class="owner_name_block menu_color">{{ gf['owner_username'] }}</h4>
                    </div>
               {% elif data['custom_caption'] == "Версия" %}
               <h4 class="menu_color">Версия: <span class="finded_color">{{ gf['version'] }}</span></h4>
               {% endif %}
           </div>
        {% endif %}
        {% endfor %}
    </div>
    </form>
</div>
<div class="blocked_load" id="blocked_load" onclick="close_element('#blocked_load')">
    <div class="load_type_block">
       <div class="load_type" onclick="set_input('#_method', 'create_directory'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/add_directory.png')}}" class="load_img">
            <strong class="menu_color load_text">Создать папку</strong>
       </div>
       <hr class="menu_hr load_hr">
       <div class="load_type" onclick="activate_input('#upload_dir_input'); set_input('#_method', 'upload_directory');">
            <img src="{{url_for('.static', filename='img/upload_directory.png')}}" class="load_img">
            <strong class="menu_color load_text">Загрузить папку</strong>
       </div>
       <div class="load_type" onclick="activate_input('#upload_file_input'); set_input('#_method', 'upload_file');">
            <img src="{{url_for('.static', filename='img/upload_file.png')}}" class="load_img">
            <strong class="menu_color load_text">Загрузить файл</strong>
       </div>
       <hr class="menu_hr load_hr">
       <div class="load_type" onclick="set_input('#_method', 'create_file'); activate_input('#sub_main');">
           <img src="{{url_for('.static', filename='img/add_file.png')}}" class="load_img">
           <strong class="menu_color load_text">Создать файл</strong>
       </div>
    </div>
</div>
<div class="blocked_load" id="settings_load" onclick="close_element('#settings_load')">
    <div class="load_type_block" id="settings_load_block">
    {% if data.file_types not in ['trash', 'versions'] %}
        <div class="load_type" onclick="set_input('#_method', 'open_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/finder.svg')}}" class="load_img">
            <strong class="menu_color settings_text">Открыть</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'download'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/download_set.svg')}}" class="load_img">
            <strong class="menu_color settings_text">Скачать</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'checking_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/checks_files.svg')}}" class="load_img">
            <strong class="menu_color settings_text">Добавить в помеченые</strong>
        </div>
        <hr class="menu_hr load_hr">
        <div class="load_type" onclick="set_input('#_method', 'version_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/clock.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Управлять версиями</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'rename_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/edit_file.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Переименовать</strong>
        </div>
        <div class="load_type" onclick="place_at('#move_file_set', 'move_file_key', 0, -80); close_element('#blocked_move'); close_element('#settings_load');" id="move_file_key">
            <img src="{{url_for('.static', filename='img/move_file.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Переместить</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'delete_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/trash_files.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Переместить в корзину</strong>
        </div>
        <hr class="menu_hr load_hr">
        <div class="load_type" onclick="if_or_else($('#file_auto').attr('value') === 'true', '#_auto_enabled', '#_auto_disabled'); place_at('#autonomous_set', 'autonomous_key', 0, -80); close_element('#blocked_auto'); close_element('#settings_load');" id="autonomous_key">
            <img src="{{url_for('.static', filename='img/private.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Синхронизация доступа</strong>
        </div>
    {% elif data.file_types == 'trash' %}
        <div class="load_type" onclick="set_input('#_method', 'resetup'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/clock.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Восстановить</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'trash_delete'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/trash_delete.svg')}}" class="mini_load_img">
            <strong class="error_color settings_text">Удалить навсегда</strong>
        </div>
    {% else %}
        <a href="" target="_blank" id="down_version_link">
        <div class="load_type" onclick="set_input('#_method', 'download_version'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/download_set.svg')}}" class="load_img">
            <strong class="menu_color settings_text">Скачать</strong>
        </div>
        </a>
        <div class="load_type" onclick="set_input('#_method', 'delete_version'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/trash_files.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Удалить</strong>
        </div>
    {% endif %}
    </div>
</div>
<div class="blocked_load" id="blocked_move" onclick="close_element('#blocked_move')">
    <div class="load_type_block" id="move_file_set">
        <div class="load_type" onclick="set_input('#_method', 'move_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/cut_file.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Вырезать</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'copy_file'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/copy_file.svg')}}" class="mini_load_img">
            <strong class="menu_color settings_text">Копировать</strong>
        </div>
    </div>
</div>
<div class="blocked_load" id="blocked_auto" onclick="close_element('#blocked_auto')">
    <div class="load_type_block" id="autonomous_set">
        <div class="load_type" onclick="set_input('#_method', 'autonomous'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/check_box.svg')}}" class="access_set_check_box read_only_option" id="_auto_enabled">
            <strong class="menu_color load_access_text">Нет синхронизации</strong>
        </div>
        <div class="load_type" onclick="set_input('#_method', 'not_autonomous'); activate_input('#sub_main');">
            <img src="{{url_for('.static', filename='img/check_box.svg')}}" class="access_set_check_box read_only_option" id="_auto_disabled">
            <strong class="menu_color load_access_text">Родительский каталог</strong>
        </div>
    </div>
</div>
{% if data._method == "access_settings" %}{% include "access_settings.html" %}{% endif %}
{% if data._method == "create_file" or data._method == "create_directory" or data._method == "rename" %}{% include "create_object.html" %}{% endif %}
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}