{% extends 'index.html' %}

{% block main %}
<div class="login center">
    <h1 class="text-center menu_color">Регистрация</h1>
    <hr class="menu_hr">
    <form method="post" name="register_form">
        {{ recaptha.csrf_token }}
        <input name="login" type="text" placeholder="Логин" class="menu_input" maxlength="25">
        <input name="email" type="text" placeholder="Электронная почта" class="menu_input">
        <div class="password_block">
            <input name="password" id="password_field" maxlength="100" type="password" placeholder="Пароль" class="menu_input password_input" autocomplete="current-password">
            <div class="password_button" onclick="show_password('#password_field', '#show_password_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_password_image"></div>
        </div>
        <div class="password_block">
            <input name="valid_password" id="valid_password_field" maxlength="100" type="password" placeholder="Подтвердите пароль" class="menu_input password_input" autocomplete="current-password">
            <div class="password_button" onclick="show_password('#valid_password_field', '#show_valid_password_image')"><img src="{{url_for('.static', filename='img/show_password.svg')}}" class="show_password_image" id="show_valid_password_image"></div>
        </div>
        <input name="phone_number" type="text" placeholder="Номер телефона (Необязательно)" class="menu_input">
        <button type="submit" class="menu_button center or_with_bottom" id="register_button"><h1 class="button_text">Зарегестрироваться</h1></button>
        <div class="center" id="captha_block">{{ recaptha.captha }}</div>
    </form>
</div>
{% if data.user != "" %}{% include "code_box.html" %}{% endif %}
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}