<div class="blocked_block" id="reserve_blocked">
    <div id="reserve_code_box" class="center">
        <h1 class="text-center menu_color">Резервные коды</h1>
        <hr class="menu_hr">
        <p class="text-center menu_color">Ваши резервные коды на случай потери номера телефона</p>
        <div class="reserve_stack" id="left_rstack">
            <strong class="menu_color reserve_text">{{ data.reserve_codes[0] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[1] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[2] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[3] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[4] }}</strong>
        </div>
        <div class="reserve_stack">
            <strong class="menu_color reserve_text">{{ data.reserve_codes[5] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[6] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[7] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[8] }}</strong>
            <strong class="menu_color reserve_text">{{ data.reserve_codes[9] }}</strong>
        </div>
        <button onclick="close_element('#reserve_blocked')" class="menu_button center or_with_bottom" id="reserve_list_button"><h1 class="button_text">Ок</h1></button>
    </div>
</div>