{% extends 'index.html' %}

{% block main %}
<div class="login center" id="check_login">
    <h1 class="text-center menu_color">Подтверждение почты</h1>
    <hr class="menu_hr">
    <form method="post" name="check_form">
        {{ recaptha.csrf_token }}
        <p class="menu_color" align="center">{{ data.caption_text }}</p>
        <input name="email" type="text" placeholder="Электронная почта" class="menu_input">
        <div class="center" id="captha_block">{{ recaptha.captha }}</div>
        <button type="submit" class="menu_button center or_with_bottom" id="check_button"><h1 class="button_text">Отправить</h1></button>
    </form>
</div>
{% if data.email != "" %}{% include "code_box.html" %}{% endif %}
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}