{% extends 'index.html' %}

{% block main %}
<div class="login center" id="check_login">
    {{data['reserve_input']}}
    <h2 class="text-center menu_color">Подтверждение номера телефона</h2>
    <hr class="menu_hr">
    <form method="post" name="check_form">
        <input type="hidden" name="_method" id="_method" value="verify" />
        <p class="menu_color" align="center">{{ data.caption_text }}</p>
        <input name="2fa_code" type="text" placeholder="Код 2FA" class="menu_input">
        <button onclick="set_input('#_method', 'send_sms'); activate_input('#check_button');" class="main_button center mini_button" id="sms_button"><img src="{{url_for('.static', filename='img/phone.png')}}" class="mini_image"><p class="menu_color mini_text">Отправить SMS с кодом подтверждения</p></button>
        {% if data.user.reserve_code != "" and data.user.reserve_code != None %}<button onclick="set_input('#_method', 'reserve_code'); activate_input('#check_button');"  class="main_button center mini_button" id="reserve_button"><img src="{{url_for('.static', filename='img/reserve_codes.png')}}" class="mini_image"><p class="menu_color mini_text">Ввести резервные коды</p></button>{% endif %}
        {% if data.user.key != "" and data.user.key != None %}<button onclick="set_input('#_method', 'google_auth'); activate_input('#check_button');" class="main_button center mini_button" id="google_button"><img src="{{url_for('.static', filename='img/google_auth.png')}}" id="google_image" class="mini_image"><p class="menu_color mini_text">Войти с помощью Google Authenticator</p></button>{% endif %}
        <button type="submit" class="menu_button center or_with_bottom" id="check_button"><h1 class="button_text">Подтвердить</h1></button>
    </form>
</div>
{% if data['reserve_input'] %}<script type = "text/javascript">reserve_code_box();</script>{% endif %}
{% if data.code_input %}{% include "code_box.html" %}{% endif %}
{% if data.error %}{% include "message_box.html" %}{% endif %}
{% endblock %}