blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dominate==2.9.1
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
pyotp==2.9.0
pypng==0.20220715.0
qrcode==7.4.2
requests==2.31.0
ruamel.std.zipfile==0.1.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
urllib3==2.2.1
visitor==0.1.3
Werkzeug==3.0.2
WTForms==3.1.2
zipp==3.18.1