.center{
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}
#main_block{
  background-image: url("/static/img/background.png");
  background-size: cover;
  image-rendering: pixelated;
  height: 100%;
  min-height: 600px;
  width: 100%;
  min-width: 1200px;
  position: absolute;
  z-index: 1;
}
#load_block{
  background-image: url("/static/img/load_background.png");
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
}
.blocked_block{
   background-color: rgba(32, 32, 32, 0.8);
   background-opacity: 0.5;
   height: 100%;
   width: 100%;
   position: absolute;
   z-index: 100;
}
#load_img{
  margin-bottom: 8.5%;
  height: auto;
  width: 25%;
  display: inline;
}
#center_load{
  width: 50%;
  min-width: 1000px;
  height: 25%;
  top: 40%;
  bottom: 0px;
}
#load_caption{
  color: #310062;
  text-shadow: 2px 2px 1px blue;
  font-size: 125px;
  display: inline;
}
.login{
  background-color: black;
  border: 5px double #42b8ff;
  border-radius: 30px;
  margin-top: 5%;
  height: 80%;
  width: 30%;
  min-width: 576px;
  overflow: hidden;
  z-index: 2;
}
#message_box{
  background-color: black;
  border: 5px double red;
  margin-top: 15%;
  min-width: 216px;
  min-height: 250px;
  height: 30%;
  width: 20%;
  border-radius: 30px;
}
#noscript_box{
  background-color: black;
  border: 5px double yellow;
  margin-top: 15%;
  height: 30%;
  width: 20%;
  min-width: 216px;
  min-height: 250px;
  border-radius: 30px;
}
#noscript_text{
 margin-left: 15px;
 margin-right: 15px;
}
#code_box{
  margin-top: 15%;
  background-color: black;
  border: 5px double #42b8ff;
  height: 35%;
  width: 25%;
  min-width: 500px;
  border-radius: 30px;
}
#reserve_code_box{
  margin-top: 10%;
  background-color: black;
  border: 5px double #42b8ff;
  height: 45%;
  width: 27.5%;
  border-radius: 30px;
}
.menu_color{
  color: #42b8ff;
}
.error_color{
   color: red;
}
.menu_hr{
   border-top: 1px solid #42b8ff;
}
.error_hr{
   border-top: 1px solid red;
}
#http_error{
  border: 5px double red;
  height: 350px;
  margin-top: 12.5%;
}
#http_error_pad{
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
#http_error_button{
  width: 350px;
  margin-bottom: 15px;
}
.main_button{
  background-color: black;
  border-radius: 25px;
  border: 1px solid #42b8ff;
  height: 75px;
}
#more_memmory{
  width: 300px;
  margin-bottom: 100px;
}
.menu_button{
  background-color: #4288ff;
  height: 50px;
  border-radius: 10px;
  border-radius: 10px;
  border-color: #42b8ff;
  text-align: center;
  width: auto;
}
.error_button{
  background-color: #ee0000;
  height: 50px;
  width: 100px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
  border: 2px outset red;
  cursor: pointer;
}
#reserve_list_button{
  width: 100px;
  margin-bottom: 10px;
}
#left_rstack{
  margin-left: 162px;
  margin-right: 50px;
}
.reserve_stack{
   display: inline-block;
   width: 70px;
}
.reserve_text{
  font-size: 15px;
  line-height: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.button_text{
   margin-top: 0px;
   color: white;
}
.error_text{
   margin-top: 2px;
   color: white;
}
.menu_link{
  color: blue;
}
.menu_link:hover{
  color: #611d4e;
}
.or_with_bottom{
  position: absolute;
  margin-top: auto;
  top: 0px;
  bottom: 0px;
}
#login_button{
  width: 250px;
  margin-bottom: 7.5%;
}
#register_button{
  width: 400px;
  margin-bottom: 5%;
}
#check_button{
  width: 350px;
  margin-bottom: 5%;
}
#reg_text{
 height: 30px;
 width: 100%;
 text-align: center;
}
#log_email{
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
@login_form{  display: block;}
.menu_input{
  background-color: #111111;
  border: 2px solid #42b8ff;
  color: #42b8ff;
  margin-top: 10px;
  margin-left: 30px;
  height: 35px;
  margin-right: 30px;
  width: 90%;
}
.menu_input:focus{
  outline: 0;
  border-color: blue;
}
.password_button{
  position: absolute;
  background-color: #4288ff;
  border: 2px outset #42b8ff;
  height: 35px;
  width: 35px;
  margin-top: -35px;
  left: 0px;
  right: 25px;
  margin-right: 0px;
  margin-left: auto;
  cursor: pointer;
}
#desk_block{
  overflow: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  border: 5px double #42b8ff;
}
#capt_img{
  margin-top: -23px;
  margin-left: 5px;
  height: 100px;
  width: 100px;
}
#main_caption{
 font-size: 50px;
 color: #310062;
 text-shadow: 1.5px 1.5px 0.75px blue;
}
#user_div{
 background-color: black;
 text-align: center;
 border-top: 1px solid #42b8ff;
 height: 60px;
 width: 100%;
}
#memory_icon{
  margin-top: 5px;
  margin-right: 310px;
}
.user_icon{
  display: inline;
  height: 50px;
  width: 50px;
  border: 2px solid #42b8ff;
  border-radius: 25px;
  margin-top: 5px;
  margin-right: 310px;
  overflow: hidden;
}
#user_edit_icon{
  cursor: pointer;
  position: absolute;
  margin-left: 26%;
  margin-top: -5px;
}
#username_block{
  width: 320px;
  height: 100%;
  display: inline;
}
#username{
  position: absolute;
  align: center;
  margin-top: -50px;
  color: #42b8ff;
}
#used_memory{
   color: #42b8ff;
   margin-top: -39px;
}
#memory{
  width: 300px;
  margin-left: 60px;
  display: block;
  margin-top: -28px;
  height: 12px;
  background-color: #4298ff;
  border: 2px solid #42b8ff;
  border-radius: 5px;
}
#memory::-moz-progress-bar {
    border-radius: 5px;
    background-color: blue;
}
#memory::-webkit-progress-value {
    border-radius: 5px;
    background-color: blue;
}
#memory::-webkit-progress-bar{
   border-radius: 5px;
   background-color: black;
}
#used_memory{
  margin-top: 1px;
}
#left_block{
  position: absolute;
  height: 100%;
  width: 370px;
  border-right: 2px solid #42b8ff;
}
#code_field{
  margin-left: 22px;
}
.show_password_image{
  height: 100%;
}
#check_login{
  height: 50%;
}
#captha_block{
  border-radius: 10px;
  width: 55%;
  height: 85px;
  overflow: hidden;
  border: 5px double #42b8ff;
  margin-top: 3.5%;
}
#upload_file{
   cursor: pointer;
   text-align: center;
   vertical-align: middle;
   position: absolute;
   margin-left: 15px;
   border-radius: 10px;
   width: 150px;
   height: 50px;
   margin-top: 85px;
}
#upload_font{
  position: absolute;
  margin-left: -55px;
  display: inline;
}
#upload_text{
  position: absolute;
  margin-top: 13px;
  margin-left: -30px;
  display: inline;
}
#edit_button{
  width: 250px;
  margin-bottom: 15px;
}
#capt_2fa{
  width: 100%;
  margin-top: 118px;
  margin-bottom: -10px;
  text-align: center;
}
#capt_date{
  width: 100%;
  margin-top: 5px;
  margin-bottom: -22px;
  text-align: center;
}
#icon_file{
  display: none;
}
.mini_button{
 text-align: justify;
 margin-top: 10px;
 height: 25px;
}
.red_mini_button{
  border-color: red;
}
.mini_image{
  position: absolute;
  height: 20px;
  margin-right: auto;
  margin-left: 10px;
  left: 0px;
  right: 0px;
}
.mini_text{
  margin-left: 25px;
}
#sms_button{
  margin-top: 25px;
  width: 310px;
}
#reserve_button{
  margin-top: 60px;
  width: 210px;
}
#google_image{
  margin-left: 5px;
  margin-top: -2px;
  height: 25px;
}
#google_button{
  overflow:hidden;
  margin-top: 95px;
  width: 300px;
}
#exit_image{
  margin-left: 5px;
  margin-top: 1px;
  height: 18px;
  width: 22px;
}
#del_image{
  margin-left: 5px;
  margin-top: 1px;
  height: 18px;
  width: 22px;
}
#exit_button{
  margin-right: 285px;
  width: 170px;
}
#del_button{
  margin-right: 115px;
  width: 160px;
}
#exit_container{
  margin-top: 10px;
}
#_2fa_check{
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.menu_check_box{
  position: absolute;
  margin-left: -30px;
  margin-top: -2.5px;
  display: inline-block;
  border: 2px solid #42b8ff;
  cursor: pointer;
  height: 25px;
  width: 25px;
  border-radius: 5px;
}
.menu_check_box_image{
  height: 20px;
  width: 20px;
}
#_2fa_container{
  width: 150px;
  left: 75px;
}
#_2fa_add_capt{
  position: absolute;
  margin-bottom: 50px;
}
#save_button{
  margin-bottom: 15px;
  width: 275px;
}
#reserve_add_button{
  width: 260px;
  margin-top: 40px;
}
#google_hr{
  margin-top: 105px;
}
#google_block{
  margin-top: 20px;
}
#google_caption{
  font-size: 15px;
}
.google_color{
  color: #4288ff;
}
#google_capt{
  margin-left: 30px;
  margin-top: 5px;
  position: absolute;
  width: 280px;
}
#qr_code{
  height: 200px;
  margin-right: 50px;
  border: 8px double #42b8ff;
  border-radius: 10px;
  width: 200px;
}
#qr_code_image{
  height: 100%;
  width: 100%;
}
#google_add_button{
  overflow: hidden;
  margin-top: 215px;
  width: 255px;
}
#google_final_hr{
    margin-top: 280px;
}
#_2fa_add_block{
   height: 680px;
}
#upload_file_input{
 display: none;
}
#upload_dir_input{
 display: none;
}
#sub_main{
 display: none;
}
.load_type_block{
  overflow: hidden;
  position: absolute;
  width: 300px;
  border: 1px solid #42b8ff;
  margin-top: 80px;
  margin-left: 15px;
  background-color: black;
  z-index: 11;
}
#blocked_access{
  margin-top: 80px;
  margin-left: 15px;
}
.load_type{
  overflow: hidden;
  text-align: center;
  height: 32px;
  width: 300px;
  cursor: pointer;
}
.load_hr{
  margin-top: 0px;
  margin-bottom: 0px;
  overflow: hidden;
}
.load_text{
  position: absolute;
  margin-left: -50px;
  margin-top: 5px;
}
.settings_text{
  position: absolute;
  margin-left: -100px;
  margin-top: 5px;
}
#access_enable{
  margin-top: 545px;
  margin-left: 785px;
}
#read_only_set{
 width: 100px;
}
#blocked_read{
 z-index: 110;
}
#blocked_load{
 z-index: 110;
}
#_copy_text{
   position: absolute;
   z-index: -10;
}
.load_access_text{
  position: absolute;
  margin-left: -75px;
  margin-top: 5px;
}
.load_img{
  margin-right: auto;
  margin-left: 5px;
  left: 0px;
  right: 0px;
  position: absolute;
  height: 32px;
  width: 32px;
}
.mini_load_img{
  margin-right: auto;
  margin-left: 5px;
  left: 0px;
  right: 0px;
  position: absolute;
  height: 28px;
  width: 28px;
}
.access_set_check_box{
  margin-right: auto;
  margin-left: 50px;
  margin-top: 8px;
  left: 0px;
  right: 0px;
  position: absolute;
  height: 16px;
}
.blocked_load{
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10;
}
#blocked_access{
 z-index: 110;
 margin-left: 0px;
 margin-top: 0px;
}
#finder_block{
  width: 30%;
  margin-left: 400px;
}
#finder_img{
 height: 32px;
 margin-top: 17.5px;
 cursor: pointer;
 margin-left: 15px;
 position: absolute;
 z-index: 13;
}
#finder_input{
 width: 30%;
 margin-left: 400px;
 height: 50px;
 border-radius: 25px;
 padding-left: 50px;
 padding-right: 15px;
}
#captions_block{
 margin-top: 75px;
 margin-left: 370px;
}
#files_block{
 overflow-y: scroll;
 height: auto;
 margin-top: 110px;
 margin-left: 370px;
 border-top: 1px solid #42b8ff;
}
.menu_scroll {
  scrollbar-width: thin;
  scrollbar-color: #42b8ff #00006e;
}
.menu_scroll::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
.menu_scroll::-webkit-scrollbar-track {
  background: #00006e;
}
.menu_scroll::-webkit-scrollbar-thumb {
  background-color: #42b8ff;
  border-radius: 5px;
}
.cb_text_div{
  margin-top: 10px;
  display: inline;
  position: absolute;
}
.cb_text{
 cursor: pointer;
 display: inline;
 white-space: nowrap;
}
#cb_img{
  width: 16px;
  display: inline;
  cursor: pointer;
}
#cb_name{
  margin-left: 1.5%;
}
#cb_custom{
  cursor: default;
  margin-top: 0px;
  margin-left: 32.5%;
}
#cb_date{
  margin-left: 60%;
}
#cb_size{
  margin-left: 82%;
}
#linear_blocks{
  cursor: pointer;
  overflow: hidden;
  width: 125px;
  height: 40px;
  border-radius: 20px;
  margin-top: 15px;
  margin-right: 30px;
  border: 2px solid #42b8ff;
}
#linear{
  position: absolute;
  height: 100%;
  width: 50%;
}
#blocks{
  position: absolute;
  margin-left: 61px;
  height: 100%;
  width: 50%;
}
.linear_block_img{
  margin-top: 2px;
  margin-left: 12px;
  height: 32px;
}
#selection{
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
}
.sb_img{
  margin-top: -7px;
  height: 24px;
  display: inline;
}
.sb_text{
  display: inline;
}
.selector_block{
  cursor: pointer;
  margin-top: 15px;
  height: 25px;
  border-radius: 5px;
}
.selector_block:hover{
  background-color: rgba(0, 0, 255, 0.5);
}
#create_box{
  height: 235px;
  width: 400px;
  margin-top: 15%;
  text-align: center;
  background-color: black;
  border: 2px solid #42b8ff;
}
#create_object_button{
 margin-bottom: 15px;
 width: 200px;
}
#create_input{
  margin-left: 18px;
}
.linear_file{
  cursor: pointer;
  height: 50px;
  width: 100%;
  padding-top: 7.5px;
  border-bottom: 1px solid #002942;
}
.linear_filename{
 margin-left: 70px;
 text-overflow: ellipsis;
 width: 20%;
 white-space: nowrap;
 overflow:hidden;
}
.linear_version{
 margin-top: -30px;
 margin-left: 34%;
 text-overflow: ellipsis;
 width: 20%;
 white-space: nowrap;
 overflow:hidden;
 }
.linear_size{
 margin-top: -30px;
 margin-left: 85%;
}
.linear_date{
 margin-top: -30px;
 margin-left: 60.5%;
}
.finded_color{
  color: blue;
}
.cloud_image{
  height: 24px;
  position: absolute;
  margin-left: 25px;
  margin-top: 8px;
}
.access{
  text-align: center;
  height: 25px;
  width: 200px;
  background-color: #202020;
  opacity: 0.9;
}
.linear_access{
  position: absolute;
  margin-top: -35px;
  margin-left: 29%;
}
.block_access{
  position: absolute;
  margin-top: 5px;
  margin-left: 40px;
}
.private_text{
  color: red;
  margin-left: 10px;
  margin-top: 5px;
}
.opened_text{
  color: #00ff00;
  margin-left: 15px;
  margin-top: 5px;
}
.access_image{
   position: absolute;
   height: 20px;
   margin-top: 2px;
}
.private_access_image{
 margin-left: -85px;
}
.open_access_image{
 margin-left: -75px;
}
.linear_options{
 margin-top: -35px;
 margin-left: auto;
 left: 0px;
 right: 0px;
 margin-right: 0.5%;
 height: 24px;
 position: absolute;
}
.owner_icon{
 position: absolute;
 height: 40px;
 border-radius: 20px;
 border: 2px solid #42b8ff;
 margin-left: -50px;
}
.linear_owner{
 position: absolute;
 margin-top: -42px;
 margin-left: 33%;
}
.block_file{
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  margin-top: 25px;
  margin-left: 25px;
  display: inline-block;
  width: 275px;
  height: 300px;
  border: 1px solid #42b8ff;
}
.block_options{
 margin-top: -30px;
 margin-left: 100px;
 height: 24px;
 position: absolute;
}
.block_date{
  margin-top: -8px;
}
.cloud_image_block{
  height: 150px;
}
.block_size{
 position: absolute;
 width: 275px;
 margin-top: 40px;
}
.owner_icon_block{
  height: 60px;
  border-radius: 38px;
  border: 2px solid #42b8ff;
  margin-top: -160px;
}
.warn_color{
 color: gold;
}
.warn_hr{
   border-top: 1px solid gold;
}
.block_capt{
 text-overflow: ellipsis;
 margin-left: auto;
 margin-right: auto;
 max-width: 20ch;
 overflow:hidden;
}
#access_setting{
  text-align: center;
  background-color: black;
  border: 2px solid #42b8ff;
  margin-top: 8%;
  height: 585px;
  width: 450px;
}
#download_block{
  text-align: center;
  background-color: black;
  margin-top: 12%;
  border: 5px double #42b8ff;
  border-radius: 30px;
  height: 400px;
  width: 400px;
}
#download_capt{
 margin-top: -5px;
}
#download_img{
 margin-top: -10px;
}
#download_text{
 margin-top: -5px;
}
#download_button{
  width: 250px;
  margin-bottom: 20px;
}
.justify_text{
  text-align: justify;
}
#private_capt{
 margin-top: 15px;
 margin-left: 5px;
}
#public_capt{
 margin-top: -10px;
 margin-left: 5px;
}
.access_set_image{
  height: 24px;
  margin-left: 15px;
  margin-right: auto;
  left: 0px;
  right: 0px;
  position: absolute;
}
#locked_access_set{
  background-color: #8f0c12;
  outline: 5px solid #8f0c12;
  outline-offset: -1px;
  border-radius: 12px;
}
#opened_access_set{
  background-color: #004a00;
  outline: 5px solid #004a00;
  outline-offset: -1px;
  border-radius: 12px;
}
#access_set_button{
  width: 150px;
  margin-bottom: 10px;
}
.access_set_usage{
  position: absolute;
  margin-top: -8px;
  margin-left: -172px;
}
.access_set_description{
 position: absolute;
  margin-top: 12px;
  margin-left: 50px;
}
.access_set_div{
  cursor: pointer;
  margin-bottom: 0px;
  margin-top: 15px;
}
.access_set_sort{
 position: absolute;
 margin-top: -3px;
 height: 12px;
}
#access_set_finalhr{
  margin-top: 92px;
}
#private_sort{
 margin-left: -40px;
}
.read_only{
 position: absolute;
 margin-top: -12px;
 left: 0px;
 right: 0px;
 margin-left: auto;
 margin-right: 0px;
}
.read_only_text{
  display: inline;
}
.read_only_img{
  height: 12px;
  margin-top: -2px;
  display: inline;
}
.copy_url_access{
  margin-top: 45px;
  width: 170px;
  margin-left: 20px;
}
#copy_url_private{
 margin-top: 10px;
}
#not_url_access{
  margin-top: 45px;
  width: 170px;
  margin-left: 20px;
  border: 1px solid red;
}
access_not_enabled_url{
   position: absolute;
}
#scroll_user_access{
 height: 150px;
 border-top: 1px solid #002942;
 border-bottom: 1px solid #002942;
 overflow-y: scroll;
}
#add_private_access{
   margin-top: -15px;
}
#add_private_access_input{
 margin-left: 10px;
}
#add_private_user_text{
  text-align: justify;
  margin-left: 10px;
  margin-top: -15px;
}
#private_to_open_sethr{
 margin-top: 45px;
}
.private_user_block{
 align-items: justify;
 height: 75px;
 border-bottom: 1px solid #002942;
}
.private_user_image{
  margin-left: -350px;
  display: inline;
  margin-top: 10px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  border: 2px solid #42b8ff;
}
.private_user_desk{
  margin-top: -50px;
  text-align: justify;
}
.private_user_name{
  margin-left: 75px;
}
.private_user_descript{
 margin-left: 75px;
 margin-top: 5px;
}
.private_user_read_set{
  width: 150px;
  margin-top: -55px;
  margin-left: auto;
  cursor: pointer;
}
.read_only_option{
 display: none;
}
.del_private_access{
  width: 160px;
  margin-top: 12px;
  margin-left: auto;
  cursor: pointer;
}
#fined_users{
  margin-left: 750px;
  margin-top: 290px;
  max-height: 150px;
  min-height: 50px;
  overflow-y: scroll;
}
#blocked_fined{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 110;
}
.fined_access_load{
 height: 36px;
 border-bottom: 1px solid #002942;
}
.fined_access_image{
   margin-top: 2px;
   margin-left: -190px;
   height: 32px;
   width: 32px;
   border-radius: 16px;
   border: 2px solid #42b8ff;
}
.fined_access_capt{
 margin-left: 10px;
}
#blocked_auto{
 z-index: 120;
}